{
  "name": "insomnia-plugin-firebase-token",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "insomnia": {
    "name": "chaibin",
    "description": "insomnia plugin OAuth 2 access token convert into firebase ID token"
  },
  "dependencies": [],
  "devDependencies": []
}
